# frontend/.env (na raiz do seu projeto React)
REACT_APP_API_URL=http://localhost:3001/api
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
CI=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=localhost
PORT=3000


# Para produção, você alteraria para:
# REACT_APP_API_URL=https://sua-api.herokuapp.com/api