# frontend/.env (na raiz do seu projeto React)
REACT_APP_API_URL=
SKIP_PREFLIGHT_CHECK=
GENERATE_SOURCEMAP=
CI=
DANGEROUSLY_DISABLE_HOST_CHECK=
HOST=
PORT=
EMAIL_USER=
EMAIL_PASS=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=  # ← Você vai preencher com seu Tenant ID
EMAIL_DESTINO= # ← Email que vai receber
AZURE_EMAIL_USER=


# Para produção, você alteraria para:
# REACT_APP_API_URL=https://sua-api.herokuapp.com/api